.hook-responsive-sm() {

	.jump {
		position: relative;

		.title {
			display: block;

			span {
				display: inline-block;
				vertical-align: middle;
				height: 100%;

				.test {

					.wow {

						.sixtimes {

						}

						.testing {
							
						}
					}
				}
			}
		}

		.sub-title { 
			font-size: 24px;
		}

		.thumb {
			float: left;
			width: 50%;



			img {
				display: inline-block;
				font-size: 20px;
				color: blue;
			}
		}
	}
}

/* edgrdfg */
/* sdf
g
sdfgsd
f
sdf

*/

// test 


#hook-responsive-sm-only() {

	.hook-radio(){
		display: block;

		span { display: block; }
	}
}

[class^='used'].listing {

	.listing {
		display: block;
	}
}



